:root{ 
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Light-grayish-blue);
    min-height: 100vh;
    font-family: "Barlow Semi Condensed";
    display: flex;
    justify-content: center;
    align-items: center;

}

img{
    width: 100%;
    height: auto;
    display: block;
}

.main{
    padding: 4rem;
    display: grid;
    grid-template-areas: 
    "dan dan jona kira"
    "jean patrick patrick kira";
    gap: 2rem;
    article{
        border-radius: 10px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .profile{
            padding-bottom: 1rem;
            display: grid;
            grid-template-areas:  
            "fig name"
            "fig aff";
            column-gap: 2rem;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto 1fr;
            .profile__pic{
                grid-area: fig;
                
                img{
                    border: 2px solid white;
                        border-radius: 50%;
                    }
                }
            .profile__name{
                z-index: 2;
                font-weight: 500;
                grid-area: name;
            }
            .profile__affliation{
                opacity: 0.7;
                z-index: 2;
                grid-area: aff;
            }

        }
        .title{
            font-weight: bold;
            font-size: 1.25rem;
        }
        .des{
            opacity: 0.7;   
        }
    }
}

.dan{
    position: relative;
    color: var(--Light-grayish-blue);
    background-color: var(--Moderate-violet);
    grid-area: dan;
}

.dan::after{
    position: absolute;
    content: url("/images/bg-pattern-quotation.svg");
    top: 0;
    right: 10%;
}

.jonathan{
    color: var(--Light-grayish-blue);
    background-color: var(--Very-dark-grayish-blue);
    grid-area: jona;
}

.jeanette{
    background-color: var(--White);
    color: black; 
    grid-area: jean;
}

.patrick{
    color: var(--White);
    background-color: var(--Very-dark-blackish-blue);
    grid-area: patrick;
}

.kira{
    background-color: var(--White);
    grid-area: kira;
}


@media screen and (max-width:767px){
    .main{
        padding: 2rem 0rem;
        width: 90%;
        display: flex;
        flex-direction: column;

    }
}